[00:03.25] ¡Ja, ja!
[00:05.04] Dímelo a los niño', yeah
[00:07.31] Ay
[00:08.63] Viva México, cabrone'
[00:10.16] ¿Quién e' patrón?, si ella o si yo
[00:14.05] (Vámono')
[00:18.55] 
[00:15.05] Ay, mi niña, mi mera
[00:17.70] Si todos mis compa' algún día supieran
[00:21.46] Que todas las órdenes las pone ella
[00:25.60] La que me baja de las estrellas
[00:41.10] 
[00:30.49] Son las 04:00 de aquella mañana y suena una llamada
[00:34.76] Mi mera cabreada me dice que no haga nada
[00:38.58] Y ahora qué carajo hago con mis panas cabreados
[00:42.37] Con los rifles preparados y los chalecos activados
[01:07.37] 
[00:46.12] De Mallorca a Sinaloa, sin cuerno y sin corola
[00:49.92] Me da igual, los de El Pacífico me otorgan sus pistolas
[00:53.47] Mucha bala y buena rola, el tequila que enamora
[00:57.26] Pero cuando llego a casa, la que manda es la patrona
[01:23.26] 
[01:01.04] Ay, mi niña, mi mera
[01:03.06] Si todos mis compa' algún día supieran
[01:06.71] Que todas las órdenes las pone ella
[01:11.26] Ella es mi mera, mi mera mera
[01:25.76] 
[01:15.98] Ay, mi niña, mi mera
[01:18.26] Si todos mis compa' algún día supieran
[01:22.15] Que todas las órdenes las pone ella
[01:26.33] Ella es mi mera, mi mera mera
[01:30.04] Mi mera mera, yeah-eh
[01:40.54] 
[01:33.20] ¡Dale, mi Kvinz!
[01:35.98] ¡Los niños por México!
[01:46.98] 
[01:45.84] Aquí el que peque será un pecador
[01:49.89] Y el que hable será un hablador
[01:53.83] El que te avisa no es ningún traidor
[01:57.18] Y si te pica, pues, rasca, cabrón
[02:13.68] 
[02:01.21] Malo, ahora me volví más malo
[02:03.76] Por todo lo que ha pasado
[02:05.75] El que se pase de verga lo dejamos agujereado
[02:09.66] Que mire pa' to' los lado', que yo vengo encabronado
[02:13.32] Y mi vieja me bendice pa' que vaya con cuidado
[02:36.32] 
[02:16.35] Ay, mi niña, mi mera
[02:18.94] Si todos mis compa' algún día supieran
[02:22.72] Que todas las órdenes las pone ella
[02:26.94] Ella es mi mera, mi mera mera (ella)
[02:44.94] 
[02:31.61] Ay, mi niña, mi mera
[02:33.91] Si todos mis compa' algún día supieran
[02:37.71] Que todas las órdenes las pone ella
[02:42.02] Ella es mi mera, mi mera mera
[02:56.52] 
[02:46.03] Mi mera mera
[02:49.50] Mi mera mera (¡ay, ay, ay, ay!)
[02:52.09] Yeah, eh-eh
[02:53.47] Dime, mi vieja (ay)
[02:56.86] Le digo a mi novia