[00:12.81] Aquí estoy contigo, bien amanecido
[00:15.31] El que dijo que no iba a volver
[00:18.15] Me traes bien clavado por eso aquí estamos
[00:20.47] Metidos en el mismo hotel
[00:32.97] 
[00:23.62] Aunque ya habiamos terminado
[00:25.53] Y estuve pensando las cosas muy bien
[00:28.13] Por eso borracho, traje la banda
[00:30.71] Porque no me queda el papel de tu ex
[00:34.67] Perdóname
[00:39.17] 
[00:37.12] Ya repase mil marcas de botellas
[00:39.44] Y anduve con güeras, también con morenas
[00:42.13] Mas te extrañaba andando en la peda
[00:44.39] Ya me cayó el veinte que tú eres la reina
[01:04.89] 
[00:48.35] Te doy las llaves de mi camioneta
[00:50.80] Te presto hasta mi iphone y sin contraseña
[00:53.54] Para que investigues cada vez que quieras
[00:56.09] No vuelvo a engañarte, tú eres la mera mera
[01:17.59] 
[01:07.28] Y eres la mera mera, chiquitita
[01:22.78] 
[01:14.08] Aunque ya habiamos terminado
[01:15.99] Y estuve pensando las cosas muy bien
[01:18.60] Por eso borracho, traje la banda
[01:21.24] Porque no me queda el papel de tu ex
[01:25.27] Perdóname
[01:29.77] 
[01:27.77] Ya repase mil marcas de botellas
[01:29.87] Y anduve con güeras, también con morenas
[01:32.71] Mas te extrañaba andando en la peda
[01:35.14] Ya me cayó el veinte que tú eres la reina
[01:55.64] 
[01:39.12] Te doy las llaves de mi camioneta
[01:41.47] Te presto hasta mi iphone y sin contraseña
[01:44.01] Para que investigues cada vez que quieras
[01:46.25] No vuelvo a engañarte, tú eres la mera mera