[00:04.12] Y échele, primo, ¡arriba Tijuana, compa!
[00:24.12] 
[00:17.35] Lo más bonito de San Diego es Tijuana
[00:22.52] Porque Tijuana es una tía a todo dar
[00:26.26] Gracias a ella, San Isidro y San Clemente, son dos santos
[00:31.10] Si no, serían dos ranchitos, dos pueblitos nada más
[00:56.60] 
[00:37.50] Ti-ti-ti-ti-ti-ti, Tijuana
[00:42.35] Ti-ti, Tijuana
[00:46.08] Ti-ti, Tijuana
[00:49.70] Ti-ti, Tijuana
[00:56.70] 
[00:53.95] Tijuana es la frontera, la más guapa
[00:56.34] La primera de la alta y de la baja California
[01:18.84] 
[01:00.64] Se sabe en Copenhague
[01:02.25] Se extraña hasta en Polonia
[01:04.24] Tijuana es una Jefa
[01:06.18] Tijuana es una doña
[01:08.14] Tijuana es una reina
[01:09.71] Tijuana es la Madonna
[01:20.21] 
[01:11.67] Nació provocativa, muy coqueta, muy activa, muy risueña
[01:16.12] Muy norteña, muy bonita, muy astuta, muy sincera
[01:19.82] Muy valiente y muy sensual
[01:32.82] 
[01:23.24] Si aquí tú buscas aquí tú vas a encontrar
[01:26.96] Si aquí trabajas aquí vas a progresar
[01:30.67] Aquí en Tijuana por doquiera hay libertad
[01:34.29] Si no, pregúntale a cualquier gringo y verás
[01:38.38] Si aquí tú buscas aquí tú vas a encontrar
[01:42.02] Si aquí trabajas aquí vas a progresar
[01:45.72] Aquí en Tijuana por doquiera hay libertad
[01:49.18] Si no, pregúntale a cualquier gringo y verás
[02:11.18] 
[01:53.18] A mí me gusta mucho, mucho como son
[01:56.90] A mí me gusta mucho su buen corazón
[02:00.40] A mí me gusta mucho su estilo de ser
[02:04.46] A mí me gusta mucho su forma de ver
[02:08.33] A mí me gusta mucho, mucho TJ
[02:22.83] 
[02:12.87] A mí me gusta mucho, mucho TJ
[02:17.52] A mí me gusta mucho, mucho como son
[02:21.25] A mí me gusta mucho su buen corazón
[02:24.95] A mí me gusta mucho su estilo de ser
[02:28.88] A mí me gusta mucho su forma de-
[02:44.88] 
[02:31.77] Ti-ti-ti-ti-ti-ti, Tijuana
[02:36.57] Ti-ti, Tijuana
[02:40.48] Ti-ti, Tijuana
[02:44.16] Ti-ti, Tijuana
[02:51.16] 
[02:57.32] Un día de estos me voy a quedar
[03:00.91] Pero para siempre, yo ya no me iré jamás
[03:04.65] Tijuana sabe que no soy de aquí
[03:08.44] Pero le amo tanto, como ella me ama a mí
[03:28.44] 
[03:12.48] Un día de estos me voy a quedar
[03:15.85] Pero para siempre, yo ya no me iré jamás
[03:19.89] Tijuana sabe que no soy de aquí
[03:23.42] Pero le amo tanto, como ella me ama a mí
[03:43.42] 
[03:31.08] Lo más bonito de San Pancho es Tijuana
[03:36.13] Porque Tijuana, sí que te deja pasar
[03:39.78] Si no, pregúntales a los norteamericanos
[03:43.65] Si son honestos te dirán que esto es verdad
[03:48.23] Lo más bonito de Los Ángeles, Tijuana
[03:54.07] Porque Tijuana es quien los lleva y quien los trae
[03:57.67] Los angelitos siguen siendo mexicanos
[04:03.36] Y California solo es una y es de acá