[00:03.15] ¡Jaja!
[00:04.46] ¡Dímelo, los niño'!
[00:07.11] Ay
[00:08.42] Viva México, cabrone'
[00:09.79] Quién el patrón, si ella o si yo
[00:13.64] (Vámono')
[00:14.35] Ay, mi niña, mi mera
[00:17.06] Si todos mis compas algún día supieran
[00:20.90] Que todas las órdenes las pone ella
[00:24.81] La que me baja de las estrellas
[00:29.55] Son las cuatro de aquella mañana, que suena una llamada
[00:34.53] Mi mera cabreada me dice que no haga nada
[00:38.10] ¿Y ahora qué carajo hago? Con mis panas cabreados
[00:41.66] Con los rifles preparados y los chalecos activados
[00:45.56] De Mallorca a Sinaloa, sin cuerno y sin corola
[00:49.31] Me da igual, los de El Pacífico me otorgan sus pistolas
[00:53.20] Mucha bala y buena rola, el tequila que enamora
[00:56.93] Pero cuando llego a casa, la que manda es la patrona
[01:00.40] Ay, mi niña, mi mera
[01:02.51] Si todos mis compas algún día supieran
[01:06.21] Que todas las órdenes las pone ella
[01:10.22] Ella es mi mera, mi mera mera
[01:15.33] Ay, mi niña, mi mera
[01:17.84] Si todos mis compas algún día supieran
[01:21.48] Que todas las órdenes las pone ella
[01:25.53] Ella es mi mera, mi mera mera
[01:29.32] Mi mera mera, yeah-eh
[01:32.68] Dale, mi Kvinz
[01:35.51] ¡Los niños por México!
[01:39.87] ¡Jaja, ah-ay!
[01:43.75] Eh-eh-ey, oh
[01:45.69] Aquí el que peque será un pecador
[01:49.11] Y el que hable será un hablador
[01:52.69] El que te avisa no es ningún traidor
[01:56.55] Y si te pica, pues rasca, cabrón
[02:00.31] Malo, ahora me volví más malo
[02:03.25] Por todo lo que ha pasado
[02:05.05] El que se pase de verga, lo dejamos agujereado
[02:09.03] Que mire pa' to' los lados, que yo vengo encabronado
[02:12.67] Y mi vieja me bendice pa' que vaya con cuidado
[02:16.00] Ay, mi niña, mi mera
[02:18.20] Si todos mis compas algún día supieran
[02:22.00] Que todas las órdenes las pone ella
[02:26.05] Ella es mi mera, mi mera mera (ella)
[02:30.99] Ay, mi niña, mi mera
[02:33.54] Si todos mis compas algún día supieran
[02:37.31] Que todas las órdenes las pone ella
[02:41.24] Ella es mi mera, mi mera mera (mi mera mera)
[02:45.11] Mi mera mera (¡ay, ay, ay, ay!)
[02:51.54] Yeah-eh-eh