[00:02.61] Jag är som månens ljus i natten stjärnor som glittrar
[00:10.04] Och mina andetag får luften här att vibrera
[00:18.52] Jag är fylld av en lust och längtan större än en hel ocean
[00:25.17] Glöm att jag sitter här och väntar jag har inget tålamod kvar
[00:55.67] 
[00:32.82] Jag vill ha mer av allt
[00:34.45] Jag vill inte gå hem
[00:36.38] Vill inte sova nu
[00:38.33] Jag kan göra det sen
[00:48.33] 
[00:39.99] Jag vill ha pink champagne
[00:42.05] Fyll upp glaset igen
[00:43.96] Så ge mig mera mera mera
[00:46.01] Mera mera mera
[00:53.01] 
[00:47.68] Come give me more
[00:49.17] Och ge mig lite till
[00:51.09] Glöm bort igår, betyder ingenting
[00:54.51] Vill bara dansa natten lång till "Gimme gimme"
[00:59.40] Mera mera mera
[01:01.22] Mera mera mera
[01:08.22] 
[01:04.09] Vi skapar nya minnen som vi aldrig ska glömma
[01:12.06] Jag vill att världen ska se ut som i mina drömmar
[01:20.32] Jag är fylld av en lust och längtan större än en hel ocean
[01:27.83] Glöm att jag sitter här och väntar jag har inget tålamod kvar
[01:58.33] 
[01:34.45] Jag vill ha mer av allt
[01:36.70] Jag vill inte gå hem
[01:38.21] Vill inte sova nu
[01:40.44] Jag kan göra det sen
[01:50.44] 
[01:42.10] Jag vill ha pink champagne
[01:44.44] Fyll upp glaset igen
[01:45.92] Så ge mig mera mera mera
[01:48.27] Mera mera mera
[01:55.27] 
[01:49.31] Come give me more
[01:51.13] Och ge mig lite till
[01:52.82] Glöm bort igår, betyder ingenting
[01:56.83] Vill bara dansa natten lång till "Gimme gimme"
[02:01.41] Mera mera mera
[02:02.94] Mera mera mera
[02:09.94] 
[02:04.98] Jag är fylld av en lust och längtan (längtan längtan)
[02:12.80] Glöm att jag sitter här och väntar jag har inget tålamod kvar
[02:43.30] 
[02:21.28] Jag vill ha mer av allt
[02:23.68] Jag vill inte gå hem
[02:25.15] Vill inte sova nu
[02:26.94] Jag kan göra det sen
[02:36.94] 
[02:28.89] Jag vill ha pink champagne
[02:30.84] Fyll upp glaset igen
[02:32.62] Så ge mig mera mera mera
[02:34.89] Mera mera mera
[02:41.89] 
[02:36.15] Come give me more
[02:37.63] Och ge mig lite till
[02:39.72] Glöm bort igår, betyder ingenting
[02:43.54] Vill bara dansa natten lång till "Gimme gimme"
[02:48.18] Mera mera mera
[02:50.14] Mera mera mera
[02:57.14] 
[02:51.38] Så ge mig mera mera mera