[00:27.78] Dices que el amor
[00:31.47] No se invento para ti
[00:34.73] Que estás cansada de los tropiezos
[00:40.18] Que eso es puro sufrir
[00:51.18] 
[00:46.13] Y que tu otra mitad
[00:49.86] Tal vez se olvido de ti
[00:53.40] Yo te corrijo
[00:56.37] Tu otra naranja está frente a ti
[01:12.37] 
[01:04.24] Si me dejaras llevarte hasta el paraíso
[01:09.56] Yo te haría ver que pa' estar juntos Dios nos hizo
[01:15.07] Fuiste trazada exactamente a mi manera
[01:20.31] Mi corazón sabe que eres la mera mera
[01:38.81] 
[01:25.79] Si te animaras a dormir un día en mis brazos
[01:31.04] Dos corazones se reirían de los fracasos
[01:36.02] Que el tiempo les brindó por protección de dos
[01:41.78] Que ya venían destinados a conocer
[01:45.63] Después de la guerra el amor
[01:59.63] 
[02:16.43] Si me dejaras llevarte hasta el paraíso
[02:21.75] Yo te haría ver que pa' estar juntos Dios nos hizo
[02:27.13] Fuiste trazada exactamente a mi manera
[02:32.39] Mi corazón sabe que eres la mera mera
[02:50.89] 
[02:37.69] Si te animaras a dormir un día en mis brazos
[02:42.90] Dos corazones se reirían de los fracasos
[02:47.97] Que el tiempo les brindó por protección de dos
[02:53.66] Que ya venían destinados a conocer
[02:57.63] Después de la guerra el amor