[00:02.26] Chi-chikka, chi-chikka
[00:05.36] Yeah, brrah
[00:07.18] (Giga), uh-ah-oh
[00:08.05] Silly bakka, silly ba
[00:09.92] Shiriasuna shit, lemme shake it up
[00:11.77] Do what I want, shit, gotta reckon ya
[00:13.52] Got a thirst for the worst lookin' bakana cheap-ass
[00:16.12] Silly bakka, silly ba
[00:17.59] Silly ass-looking shit, gotta shake it up
[00:19.49] Wanna be lookin' freaks, all they do is talk
[00:21.52] Getcha head out ya ass, like, what you got, huh?
[00:23.80] Maido maido kamidanomi (Uh, la-la)
[00:27.63] Menzai sen wa sonna yatsu ni (Yurushi koutara?)
[00:30.96] Aa, mou joujou shakuryou no yochi nashi
[00:35.84] Soku shikei, hai
[00:37.29] Jigoku made oyukinasai
[00:48.29] 
[00:42.40] Ha-uh, yeah
[00:43.95] Ah, ah, ah, ah
[00:45.14] Imasugu ni oyukinasai
[00:46.83] Meramera burning all day
[00:49.55] Manatsu no rakuen
[00:50.91] Meramera yakarete
[00:53.26] Hai ni naru made
[00:54.76] Meromero ni sasete
[00:56.87] Saa odorikurucchatte
[00:59.11] Hiaburi paradaisu
[01:01.15] Go up and down
[01:02.23] Silly bakka, silly ba
[01:04.06] Shiriasuna shit, lemme shake it up
[01:05.90] Do what I want, shit, you know what I got
[01:07.79] Might be the pinnacle of cynical but first keep the mic hot
[01:10.27] And may I just remind you
[01:11.96] Act a fool, death's gotta fine you
[01:14.07] Eh, dum-di-dum-dum-dе Da-da-dum-de
[01:17.74] C-A-double L, you already know
[01:19.38] Scythе at the ready, slow and steady, give 'em a show
[01:21.53] They wanna get real close, can't learn to let go
[01:23.15] Try 'n dance with her, answer to, look out below
[01:25.30] Slaying to the beat, paint the street redder than rose
[01:27.19] And slam 'em back 'til the sun rise and heaven's closed
[01:29.22] Sleepin' 'til the next night, y'all know where we go
[01:31.22] Believe I still keep the tight shinigami flow
[01:33.13] Alright?
[01:33.54] Meramera burning all day
[01:35.87] Manatsu no rakuen
[01:37.19] Meramera yakarete
[01:40.00] Hai ni naru made
[01:41.28] Meromero ni sasete
[01:44.01] Uh, meido no miyage ni mau
[01:45.88] That is all about
[01:46.99] Hora madamada tarinai
[01:48.20] Spent all day beneath the sun, sun, sun, sun
[01:53.25] Sub is blasting out, dan-dan-dan-dan
[01:56.35] I don't care, sing out, la-la-la-la
[02:00.45] One night this time, you don't gotta run, run
[02:03.96] Ai wa itai mon sa kurushuunai kurushuunai
[02:08.28] Shakunetsu ni tobikonde give it to ya, give it to ya
[02:13.08] Ahem, miinasan!
[02:16.33] You got the rest
[02:17.63] Mori's in the building so you know you're already dead, woo!
[02:22.12] Chi-chikka, chi-chikka
[02:27.20] Jigoku made oyukinasai
[02:29.48] Meramera burning all day
[02:32.16] Manatsu no rakuen
[02:33.43] Meramera yakarete
[02:36.01] Hai ni naru made
[02:37.36] Meromero ni sasete
[02:40.12] Saa odorikurucchatte
[02:41.93] Hiaburi paradaisu
[02:43.68] Go up and down
[02:45.12] Na, na-na-na-na-na-na
[02:47.12] Na-na-na-na-na, na
[02:48.95] Na-na-na-na-na-na
[02:50.80] Na, na-ah, na (Brrah, ah)
[02:52.83] Na, na-na-na-na-na-na
[02:54.69] Na-na-na-na-na, na
[02:56.56] Na-na-na-na-na-na
[02:58.23] Na, na-ah, na