[00:12.80] Aquí estoy contigo, bien amanecido
[00:15.32] El que dijo que no iba a volver
[00:18.20] Me traes bien clavado por eso aquí estamos
[00:20.47] Metidos en el mismo hotel
[00:32.97] 
[00:23.62] Aunque ya habiamos terminado
[00:25.54] Y estuve pensando las cosas muy bien
[00:28.15] Por eso borracho, traje la banda
[00:30.70] Porque no me queda el papel de tu ex
[00:34.61] Perdóname
[00:39.11] 
[00:37.14] Ya repase mil marcas de botellas
[00:39.41] Y anduve con güeras, también con morenas
[00:42.14] Mas te extrañaba andando en la peda
[00:44.33] Ya me cayó el veinte que tú eres la reina
[01:04.83] 
[00:48.38] Te doy las llaves de mi camioneta
[00:50.72] Te presto hasta mi iphone y sin contraseña
[00:53.53] Para que investigues cada vez que quieras
[00:56.02] No vuelvo a engañarte, tú eres la mera mera
[01:17.52] 
[01:07.24] Y eres la mera mera, chiquitita
[01:22.74] 
[01:14.02] Aunque ya habiamos terminado
[01:15.95] Y estuve pensando las cosas muy bien
[01:18.68] Por eso borracho, traje la banda
[01:21.21] Porque no me queda el papel de tu ex
[01:25.28] Perdóname
[01:29.78] 
[01:27.79] Ya repase mil marcas de botellas
[01:29.86] Y anduve con güeras, también con morenas
[01:32.74] Mas te extrañaba andando en la peda
[01:35.19] Ya me cayó el veinte que tú eres la reina
[01:55.69] 
[01:39.14] Te doy las llaves de mi camioneta
[01:41.41] Te presto hasta mi iphone y sin contraseña
[01:44.09] Para que investigues cada vez que quieras
[01:46.25] No vuelvo a engañarte, tú eres la mera mera